<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Carnaval em Cabo Verde</title>
  <link rel="stylesheet" href="Style.css" />
</head>
<body>

  <header>
    <div class="logo">Música CV</div>
    <nav>
      <ul>
        <li><a href="index.html">Início</a></li>
        <li><a href="musica.html">Música</a></li>
        <li><a href="Dança.html">Dança</a></li>
      </ul>
    </nav>
  </header>

  <main class="conteudo">
    <h1>Carnaval em Cabo Verde</h1>
    <img src="Imagens/carnaval.webp" alt="Carnaval em Cabo Verde" class="imagem-tabanka" />

    <p>O Carnaval é uma das festas mais vibrantes de Cabo Verde, especialmente popular em São Vicente, onde os desfiles coloridos e as batucadas ganham as ruas com inspiração no Carnaval do Brasil, mas com identidade cabo-verdiana única.</p>
    <p>Além de ser uma celebração da música e dança, é também um momento de crítica social, arte e comunidade.</p>
  </main>

  <footer>
    <p> Cultura de Cabo Verde</p>
    <div class="socials">
      <a href="https://www.instagram.com/cape.verdean?igsh=Y284cWR3cGhtaWs3" target="_blank">Instagram</a> | 
      <a href="https://youtube.com/@iamcvbp7951?si=sZJGmYJTjh76Pc8M" target="_blank">YouTube</a> | 
      <a href="https://www.facebook.com/share/19GjQSBNDG/?mibextid=wwXIfr"target="_blank">Facebook</a>
    </div>
  </footer>

</body>
</html>